# Ortodox

./: README.md  build.gradle  key
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/georgesirbu/ortodox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/venombit/ortodox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/venombit3/ortodox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgesirbu/ortodox/: Biblioteca.java  Grocery.java  MainActivity.java  Personal.java  RecyclerViewHorizontalListAdapter.java  jurnal.java  networkState.java  playlist_audio.java  playlist_preferiti.java  radio.java
app/src/main/java/com/venombit/ortodox/: Grocery.java  jurnal.java  networkState.java  playlist_audio.java  playlist_preferiti.java  radio.java
app/src/main/java/com/venombit3/ortodox/: Grocery.java  NotificationBroadcast.java  NotificationGenerator.java  SwipeDetector.java  calendar.java  deviceInfo.java  jurnal.java  networkState.java  playlist_audio.java  playlist_preferiti.java  publicitateSound.java  radio.java  tv.java
app/src/main/res/drawable/: butoninainte.xml  butoninapoi.xml  butonpausa.xml  butonplay.xml  inaintedefault.xml  inapoidefault.xml  pausadefault.xml  playdefault.xml
app/src/main/res/layout/: activity_audio.xml  activity_biblioteca.xml  activity_jurnal.xml  activity_main.xml  activity_network_state.xml  activity_personal.xml  activity_preferiti.xml  activity_radio.xml  activity_tv.xml  big_notification.xml  horizontal_list_grocery_item.xml  single_row.xml  single_row_preferiti.xml  single_row_radio.xml
app/src/main/res/layout-v21/: activity_audio.xml  activity_calendar.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/georgesirbu/ortodox/: ExampleUnitTest.java
app/src/test/java/com/venombit/ortodox/: ExampleUnitTest.java
app/src/test/java/com/venombit3/ortodox/: ExampleUnitTest.java
