apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.venombit3.ortodox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:28.0.0" // dependency file for RecyclerView

    /// CHE CRISTO CI AIUTI
    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    //publicita
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.google.android.ads:mediation-test-suite:0.9.2' //beta test ads

    //notifiche firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'


    // Add the In-App Messaging dependency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'

    //notifica controller audio TEST
    implementation "com.android.support:support-compat:28.0.0"

    //FIREBASE CRASH REPORT
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'



}
apply plugin: 'com.google.gms.google-services'
