<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation1"
        android:icon="@drawable/newspaper"
        android:title="Jurnal" />

    <item
        android:id="@+id/navigation2"
        android:icon="@drawable/playlistaudio"
        android:title="Audio" />

    <item
        android:id="@+id/navigation3"
        android:icon="@drawable/playlistfavorite"
        android:title="Favorite" />
    <item
        android:id="@+id/navigation4"
        android:icon="@drawable/radio"
        android:title="Radio" />

</menu>
