<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navJurnal"
        android:icon="@drawable/calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/navAudio"
        android:icon="@drawable/playlistaudio"
        android:title="Audio" />

    <item
        android:id="@+id/navFavorite"
        android:icon="@drawable/playlistfavorite"
        android:title="Favorite" />
    <item
        android:id="@+id/navRadio"
        android:icon="@drawable/radio"
        android:title="Radio" />
    <item
        android:id="@+id/navTv"
        android:icon="@drawable/tv"
        android:title="Trinitas TV" />

</menu>
