<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="false"
        android:background="@drawable/like"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:backgroundTint="@color/btnDefault"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@drawable/likedefault"
        app:useCompatPadding="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/ic_media_play"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:backgroundTint="@color/btnDefault"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/holo_orange_light"
        app:srcCompat="@drawable/share"
        app:useCompatPadding="false" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idRecyclerViewHorizontalList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/btndx"
        app:layout_constraintStart_toEndOf="@+id/btnsx"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@drawable/butonplay" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnsx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:visibility="visible"
        app:backgroundTint="@color/btnDefault"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/btnShare"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/inapoidefault" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btndx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        android:scaleType="center"
        android:visibility="visible"
        app:backgroundTint="@color/btnDefault"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/inaintedefault"
        tools:background="@drawable/next" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lblRiproduzzione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/barRiproduzione"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            tools:targetApi="lollipop" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>